<!-- 全屏 -->
<template name="emptyView">
  <view class='emptyView'>
    <image mode='aspectFill' style='width:212rpx;height: 167rpx;' src="{{empty.icon||'/pic/no-content.png'}}"></image>
    <text style='display:block;margin:15rpx;color:#999;font-size:30rpx;'>{{empty.txt||'暂无数据'}}</text>
  </view>
</template>
<!-- 不是全屏 -->
<template name="emptyView1">
  <view class='emptyView2' style="height:{{!!empty.height?empty.height:'auto'}}">
    <image mode='aspectFill' style="width:277rpx;height: 277rpx;" src="{{empty.icon||'/pic/no-content.png'}}"></image>
    <text style='display:block;margin:15rpx;color:#999;font-size:30rpx;'>{{empty.txt||'暂无数据'}}</text>
  </view>
</template>
<template name='loadMore'>
  <view>
    <view class="sk-three-bounce" wx:if="{{loadData.isMore}}">
      <view class="sk-child sk-bounce1"></view>
      <view class="sk-child sk-bounce2"></view>
      <view class="sk-child sk-bounce3"></view>
      <text>正在载入更多...</text>
    </view>
    <view class="loading-complete" wx:if="{{loadData.isFinish}}">
      <text>我是有底线哒~</text>
    </view>
  </view>
</template>
<!--全屏加载框  -->
<template name='loading'>
  <view class='loading-view' hidden="{{hidden}}">
    <view class="load-bounce">
      <view class="load-child load-bounce1"></view>
      <view class="load-child load-bounce2"></view>
      <view class="load-child load-bounce3"></view>
    </view>
    <view class='loading-txt'>加载中</view>
  </view>
</template>