<!--page/tabBar/mine/mine.wxml-->

<view style='min-height:{{windowHeight}}px;  display: flex;flex-flow: column;background:#f2f2f2;'>
  <view class='base' catchlongpress='onBg' style='height:{{bgh+30}}rpx;'>
    <image mode='aspectFill' class='base-bg' src='{{user_background?user_background:bgUrl2}}' style='height:{{bgh}}rpx;'></image>
    <image mode='aspectFill' src='/pic/userInfo.png' style='height:80rpx;' class='base-bg-space'></image>
    <view class='user-details' style="margin-top:{{statusBarHeight+65}}px;">
      <view class='base-left'>
        <authorizeView id="onReset" bind:onBut="onItemClick" is-immediately-back="{{true}}" user-info="{{true}}" refresh="{{refreshAuthorizeView}}">
          <image mode='aspectFill' class='headPortrait' src="{{user_avatar}}"></image>
        </authorizeView>
        <view>
          <view style='display:flex;align-item:center;'>
            <view wx:if="{{user.length!=0}}">
              <text class='name'>{{user.user_nickname||''}}</text>
            </view>
            <view wx:if="{{!user.user_nickname}}">
              <authorizeView id="getMine" bind:onBut="onItemClick" is-immediately-back="{{true}}" user-info="{{true}}" refresh="{{refreshAuthorizeView}}">
                <view class='mine-get'>获取授权</view>
              </authorizeView>
            </view>
            <view wx:else class='audit_realnameState'>
              <image mode='aspectFill' src='/pic/audit_state.png'></image>
              <text>{{user.audit_status == 2?'已认证':'未认证'}}</text>
            </view>
          </view>
          <view class='base-id' wx:if="{{user_code}}">ID:{{user_code}}</view>
        </view>
        <!-- <view style='color:#fff;'>fhjahsfkhds</view> -->
      </view>
      <authorizeView id="mine" bind:onBut="onItemClick" is-immediately-back="{{true}}" user-info="{{true}}" refresh="{{refreshAuthorizeView}}">
        <view slot="but" style='display:flex;align-item:center;'>
          <text class='but-text'>修改个人资料</text>
          <image mode='aspectFill' class='goToImg' src='/pic/arrow1.png'></image>
        </view>
      </authorizeView>
    </view>
    <!-- <view class='other'>
      <navigator url='/page/pack-mine/mine-follow/mine-follow' style='margin-right:8rpx; flex-grow: 1;flex-shrink: 1;  text-align: center;'>
        <text>{{follow}}\n关注</text>
      </navigator>
      <text>|</text>
      <navigator url='/page/pack-mine/mine-collection/mine-collection' style='margin-left:8rpx;flex-grow: 1;flex-shrink: 1;  text-align: center;'>
        <text>{{collect}}\n收藏</text>
      </navigator>
    </view> -->
  </view>
</view>